# boot

./: README.md  pom.xml
src/main/java/: MainApp.java
src/main/java/com/idengyun/activity/: DengyunMainApp.java
src/main/java/ml/idream/: IDreamApp.java
src/main/java/ml/idream/blog/: BlogCtl.java  BlogService.java
src/main/java/ml/idream/common/: DreamResponse.java  DreamResponseCode.java
src/main/java/ml/idream/config/: AsyncDreamConfig.java  DreamClassLoaser.java  ErrorConfig.java  JpaConfig.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/ml/idream/global/: CounterInterceptor.java  DemoAdvice.java  ExceptionHandlerException.java  GloablePager.java  GlobalAdviceController.java  GlobalConst.java  GlobalCtl.java  ResBean.java
src/main/java/ml/idream/jd/: JdInterfaceTest.java
src/main/java/ml/idream/log/: DreamLog.java  LogAspectConfig.java  LogBeanProcesser.java
src/main/java/ml/idream/qq/: Base64ResponseHandler.java  BaseResponse.java  ImageResponseBody.java  ImageResponseHander.java  SmartQQConfig.java  SmartQQController.java  SmartQQService.java  StringResponseHandler.java
src/main/java/ml/idream/redis/: Receiver.java  RedisConfig.java
src/main/java/ml/idream/security/: CsrfSecurityRequestMatcher.java  LoginSuccessHandler.java  SysAccessDecisionManager.java  SysAuthenticationProvider.java  SysFilterSecurityInterceptor.java  SysInvocationSecurityMetadataSourceService.java  SysLoginSuccessHandler.java  SysLogoutSuccessHandler.java  SysUserDetailService.java
src/main/java/ml/idream/setting/: SecuritySetting.java
src/main/java/ml/idream/smart/: AbstractSmartLogin.java  SmartLoginFactory.java
src/main/java/ml/idream/sys/: SysCommon.java  SysDepartment.java  SysPermission.java  SysRole.java  SysSecurityController.java  SysUser.java
src/main/java/tk/codecube/: Department.java  MainApp.java  Role.java  User.java
src/main/java/tk/codecube/base/: AbstractBaseModel.java
src/main/java/tk/codecube/config/: DataSourceConfig.java  JpaConfig.java  JpaConfigure.java
src/main/java/tk/myword/boot/: MyWordApp.java
src/main/resources/: application-dy.yml  application-local.yml  application.bak.properties  application.properties  application.properties.bak  application.yml  application_p.properties  boot.sql  data.sql  index.html  log4j2.yml
src/main/resources/mybatis/mapper/sys/: SysDepartmentDao.xml  SysPermissionDao.xml  SysRoleDao.xml  SysUserDao.xml
src/main/resources/mybatis/sys/: SysPermissionDao.xml  SysRoleDao.xml  SysUserDao.xml
src/main/resources/static/css/: bootstrap.min.css  iconfont.eot  index.css  style.css
src/main/resources/static/css/manage/: icons.css  style.css
src/main/resources/static/css/xadmin/: xadmin.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/blog/: add-article.js
src/main/resources/static/js/common/: jquery-3.3.1.js
src/main/resources/static/js/user/: signup.js
src/main/resources/templates/: error.html  home.html  index.html  login.html  signup.html  signup2.html  upload.html
src/main/resources/templates/blog/: add-article.html  blog-home.html  list-article.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragment/: base.html  management.html
src/main/resources/templates/idengyun/activity/: main.html
src/main/resources/templates/init/: boot.sql  data.sql
src/main/resources/templates/manage/: frangement.html  hospital-book.html  manage-index.html  upload.html  welcome.html
src/main/resources/templates/manage/permission/: permission-list.html
src/main/resources/templates/manage/smart/: qq.html
src/main/resources/templates/manage/user/: user-list.html  user-list2.html
src/main/resources/templates/manager/: index.html  manager.html  upload.html
src/main/resources/templates/smart/: QRCode.html  qq-list.html
src/main/resources/templates/store/wap/: activelist.html  beautician.html  beautinfo.html  booklist.html  cart.html  cart（能选sku）.html  checkin.html  evaluation.html  favorite.html  fragment.html  getpass.html  help.html  index.html  lbarticle.html  lbclassify.html  lbindex - 副本.html  lbindex.html  lbitem.html  login.html  malls.html  mallslist.html  medicalmr.html  myzone.html  postevaluat.html  posttalk.html  registered.html  talkinfo.html  (+8 more)
src/main/resources/templates/user/: login.html  logout.html  signin.html
src/test/java/: LoginTest.java
src/test/java/autologin/a114/: Login114.java  Login114Config.java  Login114Processer.java
src/test/java/autologin/base/: AbstractLoginConfig.java  AbstractLoginProcesser.java  Hospital.java  ILoginConfig.java  ILoginProcesser.java
src/test/java/ml/idream/: MyDateProcessor.java  MySQLTest.java  TestDream.java  TestRandom.java
src/test/java/proxy/: AbstractProxyService.java  AcceptHandler.java  IProxyClient.java  IProxyService.java  MyProxyServer.java  ProxyConfig.java  ProxyMain.java  ProxyUtils.java
src/test/java/proxy/bio/: AbstractBioProxyService.java
src/test/java/proxy/impl/: OrignProxyService.java
src/test/java/proxy/nio/: ProxyProcesser.java  ProxyServiceNio.java
src/test/java/tk/codecube/: DepartmentTest.java  MySQLTest.java
src/test/resources/script/: smart.js
src/test/resources/templates/: advanced-alertify.html  advanced-animation.html  advanced-highlight.html  advanced-nestable.html  advanced-rangeslider.html  advanced-rating.html  advanced-sessiontimeout.html  calendar.html  charts-c3.html  charts-chartist.html  charts-chartjs.html  charts-flot.html  charts-morris.html  charts-other.html  form-advanced.html  form-editors.html  form-elements.html  form-mask.html  form-summernote.html  form-uploads.html  form-validation.html  form-xeditable.html  icons-dripicons.html  icons-fontawesome.html  icons-ion.html  icons-material.html  icons-themify.html  icons-typicons.html  index.html  maps-google.html  maps-vector.html  pages-404.html  pages-500.html  pages-blank.html  pages-directory.html  pages-invoice.html  pages-lock-screen.html  pages-login.html  pages-recoverpw.html  pages-register.html  (+23 more)
(+223 files in other folders)
