server.port=8091
server.tomcat.uri-encoding=UTF-8

debug=true
logging.level.root=debug

spring.thymeleaf.cache=false

spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.username=myuser
spring.datasource.hikari.password=111111

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
