
购物车页面	cart

都来说		talkabout

说说详情	talkinfo

说说详情评论	talkreply

发布说说	posttalk

商品评价的评论	postevaluat

------------------------------------

登录		login

注册		registered

找回密码	getpass

帮助中心	help



-------------------------------------

预约列表	booklist


首页		index


商城(footer不同)malls


签到抽奖	checkin

--------------------------------------


------------商品详情 评价-------------

我的收藏	favorite

实物商品	shi-detail

虚拟商品	xni-detail

商品评论	evaluation

------------活 动---------------------

活动列表	activelist

专题列表	speciallist

------------医	美---------------------

医美首页	medicalmr

------------生	美---------------------

生美主页	lbindex

生美文章	lbarticle

生美分类	lbclassify

生美项目	lbintem

美容院列表	salonlist

美容详情	saloninfos

美容师列表	beautician

美容师详情	beautinfo

